/* board  */
.cboard,
.box {
  background-color: #192a32;
  border: 2px solid;
  border-radius: 43px;
  height: 675px;
  width: 450px;
}
.upperxo {
  position: relative;
  top: 20px;
  left: 18px;
}
.boardHeader {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23px;
}
.boardTurn {
  position: relative;
  top: 20px;
  left: -12px;
  border-radius: 5px;
  background-color: var(--color-bg-light);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.boardRestart svg {
  position: relative;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: center;
  transition: all 0.3s;
}
.boardRestart:active svg {
  transform: rotate(360deg);
}
.boardBody {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.boardBody .card {
  margin-left: 17px;
  margin-top: 10px;
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-inline: 10px;
}
.boardBody .active.shadow-blue {
  background-color: var(--color-blue);
}
.boardBody .active.shadow-yellow {
  background-color: var(--color-yellow);
}
.boardFooter {
  margin-left: 17px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.boardFooter .card {
  gap: 15px;
}
.foot {
  width: 116px;
  height: 86px;
}
